# TodoApp

./: .firebaserc  .gitignore  ARCHITECTURE_IMPROVEMENTS.md  COMPILATION_ERRORS_FIXED.md  DAILY_TODO_FEATURE.md  FIREBASE_TEST_REPORT.md  FIREBASE_TEST_REPORT_DAILY_TODO.md  HIGH_PRIORITY_OPTIMIZATIONS_COMPLETED.md  MODULAR_ARCHITECTURE_AND_PAGING3_PROGRESS.md  OPTIMIZATION_RECOMMENDATIONS.md  README.md  README_UPDATE_SUMMARY.md  REMOTE_DEBUG_REPORT.md  VIEW_TEST_RESULTS.md  build.gradle  gradlew  settings.gradle  test-lab-config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: AddEditTodoActivity.kt  MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/todoapp/adapter/: TodoAdapter.kt
app/src/main/java/com/example/todoapp/data/: Converters.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todoapp/di/: DatabaseModule.kt  NotificationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/todoapp/domain/: UseCase.kt
app/src/main/java/com/example/todoapp/domain/usecase/: DeleteTodoUseCase.kt  GetTodosUseCase.kt  InsertTodoUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/example/todoapp/error/: ErrorHandler.kt  ErrorLogger.kt
app/src/main/java/com/example/todoapp/network/: NetworkMonitor.kt
app/src/main/java/com/example/todoapp/notification/: TodoNotificationManager.kt  TodoNotificationWorker.kt
app/src/main/java/com/example/todoapp/repository/: TodoRepository.kt
app/src/main/java/com/example/todoapp/result/: Result.kt
app/src/main/java/com/example/todoapp/viewmodel/: AddEditTodoViewModel.kt  TodoFilter.kt  TodoStateFlowViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: daily_background.xml  ic_calendar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_time.xml  priority_background.xml  priority_radio_background.xml
app/src/main/res/layout/: activity_add_edit_todo.xml  activity_main.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/todoapp/utils/: MockDataFactory.kt  TestCoroutineRule.kt  TestUtils.kt  TestUtilsTest.kt
core/common/: build.gradle
core/common/src/main/java/com/example/todoapp/core/common/error/: ErrorHandler.kt
core/common/src/main/java/com/example/todoapp/core/common/result/: Result.kt
core/database/: build.gradle
core/database/src/main/java/com/example/todoapp/core/database/data/: Converters.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoPagingSource.kt
core/database/src/main/java/com/example/todoapp/core/database/di/: DatabaseModule.kt  RepositoryModule.kt
core/database/src/main/java/com/example/todoapp/core/database/repository/: TodoPagingRepository.kt  TodoRepository.kt
feature/todo/: build.gradle
feature/todo/src/main/java/com/example/todoapp/feature/todo/viewmodel/: TodoPagingViewModel.kt
